<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackPack.cs">
    <Files>
      <File FileName="Assets\Scripts\player\Detection\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\Movement.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\Reference\InputButton.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reference\Levels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ChooseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Buttons\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reference\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\BackPack.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>