<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\grid\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\painting\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reference\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\painting\LineCheck.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Reference\Names.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\PlayerGridDetection.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\grid\Grid.cs" Line="72" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>