<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grid\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerGridDetection.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Grid\Grid.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\camera\CameraMovement.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>